* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    background-color: #000000;
}

.header-font {
    font-size: 22.15px;
    font-weight: 400;
    line-height: 27px;
}

.logo-font {
    font-size: 22.15px;
    font-weight: 600;
    line-height: 27px;
}

.nav-bar {
    display: flex;
    align-items: center;
    height: 165px;
    width: 100%;
}

.nav-bar nav {
    display: flex;
    width: 100%;
    padding: 5rem;
    justify-content: space-between;
    align-items: center;
}

.nav-bar nav div ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    gap: 3.4rem;
}

.agency-description {
    display: flex;
    width: 100%;
    height: 350px;
    align-items: center;
}

.agency-description h2 {
    margin: 0 auto;
    width: 750.29px;
    font-weight: 400;
    text-align: center;
    font-size: 34.8438px;
    line-height: 33px;
}

.portfolio {
    margin-bottom: 504px;
}

.portfolio-text {
    display: flex;
    width: 100%;
    height: 350px;
    align-items: center;
    justify-content: center;
}

.portfolio-pics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 352px;
}

.portfolio-item {
    display: flex;
    width: 563.57px;
    height: 544.16px;
    align-items: center;
}

h1 {
    font-size: 96px;
    font-weight: 400;
    line-height: 91.7px;
}

.about {
    display: flex;
    width: 1117.79px;
    height: 733.61px;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 343.18px;
}

.about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40.72px;
}

.about-text p {
    font-weight: 300;
    font-size: 31.3802px;
    line-height: 29.98px;
    text-align: center;
    height: 170.46px;
}

.about-text h1 {
    margin-bottom: 55.97px;
}

.about-pics {
    display: flex;
    width: 100%;
}

.about-pics img {
    width: 279.32px;
    height: 374.46px;
}

.services-text {
    display: flex;
    justify-content: center;
    margin-bottom: 97.78px;
}

.services-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    width: 1117.79px;
}

.services-boxes {
    width: 558.51px;
    height: 516.95px;
}

#box1 {
    background-color: #F2F2F2;
}

#box2 {
    background-color: #E2E2E2;
}

#box3 {
    background-color: #C0C0C0;
}

#box4 {
    background-color: #B4B4B4;
}